SUPABASE_URL=https://vvlvtewxgzalnxrrtzut.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bHZ0ZXd4Z3phbG54cnJ0enV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzc4MTE5OCwiZXhwIjoyMDc5MzU3MTk4fQ.eyPc400gES-0Gv7eLU1IsB6-Hr06Vn1OAzFGQJzKYT4
PORT=4000
