SUPABASE_URL=https://vvlvtewxgzalnxrrtzut.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bHZ0ZXd4Z3phbG54cnJ0enV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODExOTgsImV4cCI6MjA3OTM1NzE5OH0.wRxAborADrXQxbh8o8RrkASRqOlLPtEGnTE7SvG0_HI
PORT=4000
